#######################################
# CODEQL (PRE-PUSH, ALL PLATFORMS)
#######################################

echo "🔍 Running CodeQL pre-push scan..."

# -------------------------------------
# Ensure CodeQL is installed
# -------------------------------------
if ! command -v codeql >/dev/null 2>&1; then
  echo "⚠️ CodeQL not found. Installing..."

  if [ "$OS" = "Darwin" ]; then
    brew install codeql

  elif [ "$OS" = "Linux" ]; then
    curl -sSfL https://github.com/github/codeql-cli-binaries/releases/latest/download/codeql-linux64.zip -o codeql.zip
    unzip -q codeql.zip
    mkdir -p "$HOME/.local/codeql"
    mv codeql/* "$HOME/.local/codeql/"
    export PATH="$HOME/.local/codeql:$PATH"

  elif is_windows; then
    echo "❌ CodeQL must be installed manually on Windows."
    echo "👉 Download from: https://github.com/github/codeql-cli-binaries"
    exit 1

  else
    echo "❌ Unsupported OS: $OS"
    exit 1
  fi
fi

# -------------------------------------
# Create / reuse database
# -------------------------------------
CODEQL_DB=".codeql-db"

echo "📦 Preparing CodeQL database..."

if [ ! -d "$CODEQL_DB" ]; then
  echo "📦 Creating new CodeQL database..."
  codeql database create "$CODEQL_DB" \
    --language=javascript \
    --source-root=. \
    --overwrite
else
  echo "♻️ Reusing existing CodeQL database"
fi

# -------------------------------------
# Analyze (SARIF output)
# -------------------------------------
echo "🧠 Analyzing with CodeQL..."

if ! codeql database analyze "$CODEQL_DB" \
  codeql/javascript-queries \
  --download \
  --format=sarif-latest \
  --output=codeql-results.sarif 2>&1; then
  
  echo "⚠️ CodeQL database appears to be corrupted. Recreating..."
  rm -rf "$CODEQL_DB"
  codeql database create "$CODEQL_DB" \
    --language=javascript \
    --source-root=. \
    --overwrite
  
  echo "🧠 Re-analyzing with CodeQL..."
codeql database analyze "$CODEQL_DB" \
  codeql/javascript-queries \
  --download \
  --format=sarif-latest \
  --output=codeql-results.sarif
fi

echo "📄 CodeQL analysis completed"